spring.application.name=learn-oauth

spring.security.oauth2.client.registration.google.client-id = 210567720043-255mub33p83168jpgsoh5icunnppn1nu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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